services:
  node0:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['0', '3', '6', '1', '4']
  node1:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['1', '2', '0']
  node2:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['2', '9', '1']
  node3:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['3', '0']
  node4:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['4', '7', '5', '8', '0']
  node5:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['5', '4']
  node6:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['6', '0']
  node7:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['7', '4']
  node8:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['8', '4']
  node9:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['9', '2']
